<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='container'>
    <div class='clearfix md-mxn2'>
      <div class='fixed md-show fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block field'
            type='text' />
          <div id='toc'>
              <a
                href='#getFrontPagePosts'
                class='block bold'>
                getFrontPagePosts
              </a>
              <a
                href='#getPosts'
                class='block bold'>
                getPosts
              </a>
              <a
                href='#MediaContent'
                class='block bold'>
                MediaContent
              </a>
              <a
                href='#PostSchema'
                class='block bold'>
                PostSchema
              </a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>
        <div class='px2'>
<div class='py1'><section class='py2 clearfix'>
  <h2 id='getFrontPagePosts' class='mt0'>
    getFrontPagePosts<span class='gray'></span>
  </h2>
  <p>Fetch Front Page posts from DB. For now Post with isOnFrontPage set to true are returned in reverse chronological order.
see <a href="#PostSchema"><code>#PostSchema</code></a></p>

      <h4>Returns</h4>
      <code><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON">JSON</a></code></code>
      :
      <span class='force-inline'>
        <p>FrontPagePosts - Returns JSON array of Posts to be displayed on Dashboard.</p>

      </span>
    <h4>Examples</h4>
<pre class='overflow-auto'><span class="hljs-comment">//Returns Post which has isOnFrontPage set to true.</span>
/getFrontPagePosts
http:<span class="hljs-comment">//hdn.futuretraxex.com/getFrontPagePosts</span></pre>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='getPosts' class='mt0'>
    getPosts<span class='gray'>([page], [limit])</span>
  </h2>
  <p>Fetch Posts from underlying DB in reverse chronological order.
see <a href="#PostSchema"><code>#PostSchema</code></a></p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li><code>[<code>Integer</code>]</code> <strong>page</strong>
            (default <code>1</code>)
          :
          <span class='force-inline'>
            <p>what page to fetch.</p>

          </span>
        </li>
        <li><code>[<code>Integer</code>]</code> <strong>limit</strong>
            (default <code>7</code>)
          :
          <span class='force-inline'>
            <p>number of items to fetch at a time.</p>

          </span>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON">JSON</a></code></code>
      :
      <span class='force-inline'>
        <p>Posts - Returns JSON array of requested Posts.</p>

      </span>
    <h4>Examples</h4>
<pre class='overflow-auto'><span class="hljs-comment">//Returns Post 2.</span>
getPosts?page=<span class="hljs-number">2</span>&amp;limit=<span class="hljs-number">1</span>
http:<span class="hljs-comment">//hdn.futuretraxex.com/getPosts?page=2&amp;limit=1</span></pre>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='MediaContent' class='mt0'>
    MediaContent<span class='gray'></span>
  </h2>
  <p>MediaContent Description.</p>

    <h4>Properties</h4>
    <ul class='suppress-p-margin'>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>url</strong>
              :
              <span class='force-inline'>
                <p>Url to media content.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>title</strong>
              :
              <span class='force-inline'>
                <p>Title for media content(if any).</p>

              </span>
            </li>
    </li>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='PostSchema' class='mt0'>
    PostSchema<span class='gray'></span>
  </h2>
  <p>PostSchema Format</p>

    <h4>Properties</h4>
    <ul class='suppress-p-margin'>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>guid</strong>
              :
              <span class='force-inline'>
                <p>a Globally Unique Identifier.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>title</strong>
              :
              <span class='force-inline'>
                <p>Title of the Post.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>link</strong>
              :
              <span class='force-inline'>
                <p>Link to the Post.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>link</strong>
              :
              <span class='force-inline'>
                <p>Link to the comment page.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>pubDate</strong>
              :
              <span class='force-inline'>
                <p>Published Date.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>creator</strong>
              :
              <span class='force-inline'>
                <p>Creator name.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code><<code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>> <strong>categories</strong>
              :
              <span class='force-inline'>
                <p>Categories string array.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>guidLink</strong>
              :
              <span class='force-inline'>
                <p>Guid Link.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>description</strong>
              :
              <span class='force-inline'>
                <p>Short description of post.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>content</strong>
              :
              <span class='force-inline'>
                <p>Content of post.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>commentRssFeed</strong>
              :
              <span class='force-inline'>
                <p>RSS feed to comments.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code> <strong>mediaThumbnail</strong>
              :
              <span class='force-inline'>
                <p>Post favicon thingy.</p>

              </span>
            </li>
        <li><code><a href="#MediaContent">MediaContent</a></code> <strong>mediaContent</strong>
              :
              <span class='force-inline'>
                <p>Alternate images on a post.</p>

              </span>
            </li>
        <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></code> <strong>isOnFrontPage</strong>
              :
              <span class='force-inline'>
                <p>: True if posts is on Front Page.</p>

              </span>
            </li>
    </li>
</section>
</div>
        </div>
      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
